# LeeConlin-ExtensionMethods

./: .gitignore  CONTRIBUTING.md  ExtensionMethods.sln  LICENSE.md  README.md
LeeConlin.ExtensionMethods/: BoolExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  LeeConlin.ExtensionMethods.csproj  LeeConlin.ExtensionMethods.nuspec  ObjectExtensions.cs  StringExtensions.cs  UriBuilderExtensions.cs  UriExtensions.cs
LeeConlin.ExtensionMethods.Tests/: LeeConlin.ExtensionMethods.Tests.csproj
LeeConlin.ExtensionMethods.Tests/BoolExtensions/: ToYesNo_Should.cs
LeeConlin.ExtensionMethods.Tests/DateTimeExtensions/: Between_Should.cs  IsWeekday_Should.cs  IsWeekend_Should.cs  NextWeekday_Should.cs  ToAgeInYears_Should.cs
LeeConlin.ExtensionMethods.Tests/DecimalExtensions/: IsTruthy_Should.cs
LeeConlin.ExtensionMethods.Tests/DoubleExtensions/: IsTruthy_Should.cs
LeeConlin.ExtensionMethods.Tests/IntExtensions/: IsTruthy_Should.cs
LeeConlin.ExtensionMethods.Tests/ObjectExtensions/: ToXml_Should.cs
LeeConlin.ExtensionMethods.Tests/StringExtensions/: FromBase64_Should.cs  FromXml_Should.cs  IsTruthy_Should.cs  NthIndexOf_Should.cs  RemoveDiacritics_Should.cs  ToBase64_Should.cs  ToDecimal_Should.cs  ToInt_Should.cs  ToMd5Hash_Should.cs  ToSha1Hash_Should.cs  ToSha256Hash_Should.cs  ToSha512Hash_Should.cs  ToUrlFriendlyString_Should.cs  Truncate_Should.cs
LeeConlin.ExtensionMethods.Tests/UriBuilderExtensions/: ToCommonUrlString_Should.cs
LeeConlin.ExtensionMethods.Tests/UriExtensions/: ToCommonUrlString_Should.cs
LeeConlin.ExtensionMethods/ExtendedClasses/: EncodingSpecificStringWriter.cs
