<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<PackageId>LeeConlin.ExtensionMethods</PackageId>
		<Version>1.0.0</Version>
		<Authors>leeconlin</Authors>
		<Company>Lee Conlin</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/hades200082/LeeConlin-ExtensionMethods</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
</Project>
