<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>LeeConlin.ExtensionMethods</PackageId>
		<Version>1.0.0</Version>
		<Authors>leeconlin</Authors>
		<Company>Lee Conlin</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageLicenseFile>https://github.com/hades200082/LeeConlin-ExtensionMethods/blob/master/LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hades200082/LeeConlin-ExtensionMethods</RepositoryUrl>
    </PropertyGroup>
</Project>
